# smaths

./: README.md  pom.xml
src/main/java/uk/co/odinconsultants/smaths/stats/: ChiSquareUtils.java
src/main/scala/uk/co/odinconsultants/smaths/: Result.scala
src/main/scala/uk/co/odinconsultants/smaths/arithmetic/: Combinatorics.scala  Factorial.scala  Logs.scala
src/main/scala/uk/co/odinconsultants/smaths/functions/: Continuous.scala  Discrete.scala
src/main/scala/uk/co/odinconsultants/smaths/histogram/: Buckets.scala  Histogram.scala  Scoring.scala
src/main/scala/uk/co/odinconsultants/smaths/linalg/: Tensors.scala
src/main/scala/uk/co/odinconsultants/smaths/stats/: Averages.scala  ChiSquare.scala  Divergence.scala  ShannonEntropy.scala
src/test/scala/uk/co/odinconsultants/smaths/arithmetic/: CombinatoricsSpec.scala  FactorialSpec.scala  LogsSpec.scala
src/test/scala/uk/co/odinconsultants/smaths/functions/: ContinuousSpec.scala  DiscreteSpec.scala
src/test/scala/uk/co/odinconsultants/smaths/histogram/: BucketsSpec.scala  HistogramSpec.scala  RandomDataFixture.scala  ScoringSpec.scala  UniformRandomFixture.scala
src/test/scala/uk/co/odinconsultants/smaths/linalg/: TensorsSpec.scala
src/test/scala/uk/co/odinconsultants/smaths/stats/: AveragesSpec.scala  ChiSquareSpec.scala  DivergenceSpec.scala  KullbackLeiblerFixture.scala  ShannonEntropySpec.scala
